# dual-gcp-pubsub

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: DataflowPipeline.java
